<!DOCTYPE html>
<html>
<head>
	<title>Starbucks</title>

	<script src="https://kit.fontawesome.com/922c8d47b0.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400&display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

	<div id="top">
		<div id="navbar">
			<ul>
				<li>
					<a href="#middle">Menu</a> 
				</li>
				<li>
					<a href="about_us.html">About us</a>
				</li>
				<li>
					<a href="#bottom">Rewards
					</a>
				</li>
			</ul>


		</div>


		<div id="hero">
			<h1>“There’s nothing a little Starbucks can’t fix.”</h1>

			<div id="signin">
				<button>Sign in</button>
			</div>


			<div id="join">
				<button><a href="#bottom">Join now</a></button>
			</div>
			
		</div>


	</div>


	<!-- #top end -->

	<div id="middle">
		<div class="latte">
			<div class="photo1"></div>
			<div class="header">
				<h2>Iced shaken awakening</h2>
				<p>Introducing our new Iced Toasted Vanilla Oatmilk Shaken Espresso with rich, creamy layers and nondairy goodness.</p>
				<button>Order now</button>
			</div>
		</div>
		<div class="pink">
			<div class="photo2"></div>
			<div class="header">
				<h2>Cheerfully chill</h2>
				<p>Spring sips await with our nondairy Pink Drink, complete with real strawberry pieces and coconutmilk.</p>
				<button>Order now</button>

			</div>

		</div>
		<div class="clearfix"></div>
	</div>


	<div id="bottom">



		

		<h2>Getting started is easy</h2>
		<p>Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<div class="rewards">

			<div class="logo"></div>
			<div class="card">
				<h4>Create an account</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Learn now</a></p>
			</div>


			


			<div class="card">
				<h4>Order and pay how you'd like</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Learn now</a></p>
			</div>


			<div class="card">
				<h4>Earn Stars,get Rewards</h4>
				<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Learn now</a></p>
			</div>

			<div class="clearfix"></div>

			<div id="user">

			<form>
				<h3>Personal information</h3>
				<label>First name</label>
				<input type="fname" name=""placeholder="Martina">
				<label>Last name</label>
				<input type="lname" name="" placeholder="Risteska">

				<h3>Account security</h3>
				<label>Email</label>
				<input type="email" name="" placeholder="ex. martinaristeska49@gmail.com">
				<label>Paswword</label>
				<input type="password" name="" placeholder="********">
				<div class="submit">
				<p>Create a password 8 to 25 characters long that includes at least 1 uppercase and 1 lowercase letter, 1 number and 1 special character like an exclamation point or asterisk.</p>
					<button>Submit</button>
				</div>
			</form>


			
		</div>

			<div class="icons">
					<i class="fa-brands fa-facebook"></i>
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-twitter"></i>

			</div>


	
		</div>

		<div class="footer">
			<h5>Copyright Martina</h5>
		</div>
	</div>

</body>
</html>




